# CleanCode

./: README.md
MarkList/: .gitignore  pom.xml
MarkList/src/main/java/com/webtwinz/learning/marksheet/: Application.java  Student.java  StudentMarkSheet.java
MarkList/src/main/java/com/webtwinz/learning/marksheet/common/: ExamResult.java  Subject.java
MarkList/src/main/java/com/webtwinz/learning/marksheet/exception/: InvalidMarkException.java  NoCriteriaForResultFoundException.java
MarkList/src/main/java/com/webtwinz/learning/marksheet/reader/: ConsoleMarkReader.java  MarkReader.java
MarkList/src/main/resources/: log4j2.xml
